REDDIT_CLIENT_ID="hpq9eqRVH2ncwHNpwHeSBA"
REDDIT_CLIENT_SECRET="dCfh2HZiLrC8lCkc5hvoFMXMA1j4MA"
REDDIT_USER_AGENT="TrendSpotterAgent/0.1 by /u/Appropriate_Fill3036"

GOOGLE_GENAI_USE_VERTEXAI=true
GOOGLE_CLOUD_PROJECT=agentic-test

GOOGLE_GEMINI_API_KEY="AIzaSyCXbHHWO-vCDl31AU4EPQTIp5-pvl_QTLA"

